.press-box-section {}

.news-cards {
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.06);
  border-radius: 22px;
  padding: 15px;

  img {
    width: 100%;
  }

  .news-card-description {
    text-align: left;
    padding-top: 20px;
  }

  .news-card-description .news-title {
    font-style: normal;
    font-weight: 400;
    color: #17171D;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 26px;
  }

  .news-text {
    line-height: 1.8;
    font-weight: 400;
    font-size: 16px;
    color: #8e8e8e;
  }

  .read-more {
    display: flex;
    align-items: baseline;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #1a8bf3;
    margin-bottom: 5px;

    &:hover {
      color: $secondary;

      svg,
      path {
        fill: $secondary;
      }
    }
  }
}


.logo-container {
  display: inline-block;
  width: 40%;
}

.logos {
  background: white;
  box-shadow: 0px 2.58896px 38.8344px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 258.31px;
  height: 266.3px;
}

.logos2 {
  background: white;
  box-shadow: 0px 2.58896px 38.8344px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  padding: 23px 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 20px;
}

.not-show {
  visibility: hidden;
}

.logo-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 2.58896px 38.8344px rgba(0, 0, 0, 0.06);
  border-radius: 42.6084px;
  padding: 35px;

  img {
    max-width: 80%;
    object-fit: contain;
    max-height: 170px;
  }
}