<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="icon" href="/favicon.png" sizes="32x32" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radiologex</title>
  <script type="module" crossorigin src="/assets/index-7e6dba90.js"></script>
  <link rel="stylesheet" href="/assets/index-b5a6fd2c.css">
</head>

<body>
  <div id="root"></div>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
</body>

</html>