@import url("./Style.css");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Helvetica";
}
@font-face {
  font-family: "Helveticas";
  src: url("./Font/Helvetica\ Neue\ UltraLight/Helvetica Neue UltraLight.ttf");
  font-weight: 300;
}
a {
  text-decoration: none;
}
.container1 {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  background-color: #17171d;
  color: #ffffff;
}
.active-list-item {
  color: #4aea87 !important;
}
.header-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.responsive-side-bar {
  display: none;
}
.header-list-items {
  display: flex;
  align-items: center;
}

.header-list-items p a {
  margin-right: 40px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  align-items: self-end;
}
.header-list-items p svg {
  fill: white;
  font-size: 30px;
  height: 15px;
  padding-left: 10px;
}
.header-list-items button {
  border: 0;
  padding: 16px 35px;
  border-radius: 35px;
  background-color: #fd4b4b;
  color: white;
  font-size: 14px;
  font-weight: 400;
  transition: 0.4s;
}
.header-list-items button a {
  color: white !important;
}
.header-list-items button:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b;
  cursor: pointer;
  transition: 0.4s;
}
/* GetRdee */
.background-color {
  background-image: url("./assets/Vector3.png");
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: -232px;
  height: 100vh;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.get-r-dee-box {
  display: flex;
  align-items: center;
}
.re-dee__container {
  padding-top: 150px;
}
/*  */
.health-care-box {
  background-color: #17171d;
  text-align: center;
  padding-top: 50px;
}
.health-care-box p:first-child {
  color: #4aea87;
  font-weight: 400;
  padding-bottom: 25px;
}
.health-care-box h1 {
  color: white;
  font-size: 50px;
}
.health-care-box h1 sup {
  font-size: 20px;
}
.web3-network-box {
  margin: 0 auto;
  line-height: 1.8;
  padding-top: 20px;
  color: white;
  font-size: 14px;
  padding-bottom: 40px;
  font-weight: 400;
}
.health-care-box button {
  border: 0;
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  background-color: #fd4b4b;
  color: white !important;
  font-size: 15px;
  font-weight: 700;
  margin-right: 18px;
  transition: 0.4s;
}
.health-care-box button a {
  color: white !important;
}
.patients_btn {
  background-color: #4aea87 !important;
  text-transform: capitalize !important;
}
.patients_btn:hover {
  box-shadow: 0 0 10px 0 #4aea87 inset, 0 0 10px 4px #4aea87 !important;
  cursor: pointer;
  transition: 0.4s;
}
.health-care-box button:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b;
  cursor: pointer;
  transition: 0.4s;
}
.lines-bg {
  background-image: url("./assets/Group8203.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}
.circle-bg {
  background-image: url("./assets/Maskgroup.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center;
}
.mobile-bg {
  width: 95%;
  margin: 0 auto;
  position: relative;
}
.mobile-bg__image {
  width: 845.13px;
}
.user-box-image {
  background-image: url("./assets/Group8209.png") !important;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -30px;
  width: 216px;
  height: 204px;
  left: 37px;
}
.simplyfiy-product-box-image {
  background-image: url("./assets/Group8221.png") !important;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 189px;
  width: 248px;
  height: 299px;
  left: 74px;
}
.healtcare-box-image {
  background-image: url("./assets/Group8214.png") !important;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -79px;
  left: 887px;
  width: 361px;
  height: 155px;
}
.user-time-box-image {
  background-image: url("./assets/Group8217.png") !important;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 340px;
  left: 859px;
  width: 361px;
  height: 155px;
  background-repeat: no-repeat !important;
}
.image-box {
  position: absolute;
  top: 71px;
  left: 3px;
}
.second-image-box {
  position: absolute;
  right: 61px;
  top: 77px;
}

/* Button animation */
.patients_btn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.patients_btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.add-user-list {
  text-align: center;
  justify-content: center;
  display: flex;
}
.mobile-image {
  position: relative;
}

/*  */
.iphone-image img {
  width: 534px;
  height: 644.94px;
}
.description {
  width: 500px;
  padding-top: 148px;
  margin-left: 99px;
}
.description-box h3 {
  font-size: 30px;
  color: #17171d;
  padding-bottom: 20px;
  font-weight: 700 !important;
}
.description-box h3 span {
  display: block;
  color: #7836ff !important;
}
.description-box p {
  line-height: 28px;
  font-size: 15px;
  color: #8e8e8e;
  margin-bottom: 15px;
  font-weight: 400;
}
.change-color2 {
  color: #7836ff;
  text-decoration: underline;
}
.card-container {
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
  background: #ffffff;
  border-radius: 22px;
  position: absolute;
  top: 330px;
  width: 600px;
  height: 309px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}
.card-container2 {
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
  background: #ffffff;
  border-radius: 22px;
  position: absolute;
  top: 330px;
  right: 0px;
  width: 600px;
  height: 309px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}
.icon {
  background-color: #f9f9f9;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container p,
.card-container2 p {
  padding-top: 10px;
  line-height: 1.9;
  font-size: 17px;
  color: #8e8e8e;
  font-weight: 400;
}

/*  */
.meetUp-container {
  margin-top: 40px !important;
  text-align: center;
}
.meetUp-container h1 {
  color: #17171d;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.3;
}
.meetUp-container h1 span {
  color: #4aea87 !important;
  font-weight: 700;
  font-size: 44px;
}
.meetUp-container p {
  font-size: 24px;
  font-weight: 700 !important;
  color: #17171d;
  line-height: 1.5;
}
.connect-text {
  color: #7836ff;
  font-size: 25px;
  font-weight: 700 !important;
}
.medilock-text {
  color: #7836ff;
  font-size: 24px;
  font-weight: 700 !important;
}
.banner {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #7836ff;
  text-align: center;
  margin-bottom: 80px;
  font-size: 40px;
  color: #7836ff;
  text-shadow: -1px 1px 0 white, 1px 1px 0 white, 1px -1px 0 white,
    -1px -1px 0 white;
  font-weight: 400;
  word-spacing: 10px;
  margin-top: 54px;
}
.card-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 100px;
}
.countries-box {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
  border-radius: 22px;
  width: 400px;
  height: 188px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.countries-box p {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 400 !important;
}
.health-care-info {
  text-align: center;
}
.health-care-info p:first-child {
  color: black;
  font-size: 28px;
  font-weight: 600;
  width: 74%;
  line-height: 1.5;
  margin: 0 auto;
  padding-bottom: 40px;
  text-transform: uppercase;
}
.health-care-info h3 {
  font-size: 48px;
  font-weight: 700;
  width: 70%;
  margin: 0 auto;
}
.health-care-info h3 span {
  font-weight: 400;
  color: #7836ff;
  font-size: 48px;
  font-weight: 700;
}
.health-care-info h3 span sup {
  font-size: 22px;
  font-weight: 700;
}
.healtcare {
  font-weight: 500;
  padding-top: 10px;
  line-height: 1.4;
  font-size: 18px;
  color: #8e8e8e;
}
/* About services */
.about-services-box {
  width: 305px;
  height: 70px;
  background: #f9f9f9;
  color: #45496c;
  border-radius: 6px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.easy-to-use-icon {
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.about-services-box p {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 400;

  line-height: 1.5;
}
.circle-bg-image {
  position: relative;
}
.kyc-biometric-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  flex-direction: column;
  align-items: center;
}
.biometric-box {
  width: 590px;
  height: 70px;
  background: #f9f9f9;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}
.biometric-box-icon {
  border-radius: 50%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-right: 10px;
}
.biometric-box p {
  padding-top: 10px;
  line-height: 1.3;
  font-size: 16px;
  color: #45496c;
  font-weight: 400;
  line-height: 1.8;
}
/* advance-via-web3-box */
.web3-container {
  display: flex;
  justify-content: space-between;
}
.advance-via-web3-box {
  background-color: #17171d;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 30px;
}
.web3-info-box {
  padding-top: 20px;
  padding-right: 30px;
}
.web3-info-box h1 {
  font-size: 42px;
  font-weight: 700;
  padding-bottom: 20px;
  line-height: 1.5;
}
.web3-info-box p {
  padding-bottom: 25px;
  line-height: 1.8;
  font-weight: 400;
}
.change-color {
  color: #4aea87;
  font-weight: 800;
}
.web3-info-box button {
  border: 0;
  padding: 16px 35px;
  border-radius: 35px;
  background-color: #fd4b4b;
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.web3-info-box button:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b !important;
  cursor: pointer;
  transition: 0.4s;
}
.data-forever {
  width: 750px;
}
.date-forever-box {
  display: flex;
  align-items: center;
}
.empowered-box {
  width: 738px !important;
}
.date-forever-border,
.trust-solved {
  width: 357px;
  height: 319px;
  margin-bottom: 30px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-top: 20px;
  border: 2px solid #4aea87;
  border-radius: 27px;
}
.date-forever-border h3 {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.heading-color {
  color: #17171d;
}
.date-forever-border p {
  line-height: 1.4;
  font-weight: 400;
  font-size: 15px;
  color: #8e8e8e;
}
.date-forever-border .biometric-icon {
  background: #4aea87;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.box {
  position: relative;
  z-index: -1;
  text-align: center;
}
.box img {
  width: 100%;
  margin-top: -650px;
  margin-bottom: -156px;
}
.box-text {
  position: absolute;
  top: -50px;
  padding-top: 98px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 5%);
  text-align: center;
}
.box-text h4 {
  padding-bottom: 20px;
  color: #fd4b4b;
  font-size: 20px;
  font-weight: 600;
}
.box-text h1 {
  font-size: 38px;
  font-weight: 700;
  color: #17171d;
  padding-bottom: 20px;
}
.box-text h1 span {
  color: #7836ff;
  font-size: 38px;
  font-weight: 700;
}
.box-text h1 sup {
  font-weight: 500;
  font-size: 30px;
}
.box-text p {
  line-height: 1.9;
  color: #8e8e8e;
  font-size: 18px;
}
.professional {
  font-size: 48px;
  font-weight: 700;
  color: #fd4b4b;
}
/*  */
.dee-pricing-box {
  padding-top: 190px;
  text-align: center;
}
.dee-pricing-box h1 {
  font-size: 48px;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
  font-weight: 700;
}
.dee-pricing-box p {
  width: 70%;
  margin: 0 auto;
  line-height: 1.8;
  color: #8e8e8e;
  padding-bottom: 20px;
  font-weight: 400;
}
/*  */
.testimonial-box {
  background-color: #f9f9f9;
  padding-top: 51px;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 50px;
}
.testimonial-box h1 {
  font-size: 45px;
  font-weight: 400;
}
.testimonial-user-info {
  background-color: #ffffff;
  width: 772px;
  border-radius: 12px;
  margin: 0 auto;
  padding: 30px;
  margin-top: 30px;
}
.testimonial-user-info h3 {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  font-weight: 400;
}
.founder {
  color: #fd4b4b !important;
  font-weight: 400;
  padding-bottom: 15px;
  font-size: 14px;
}
.user-testimonial {
  line-height: 1.7;
  color: #8e8e8e;
  padding-bottom: 16px;
  font-weight: 400;
}
.stars {
  margin-right: 10px;
}
.btns {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.next-btn,
.prev-btn {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}

/*  */
.see-all-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.see-all-box h1 {
  font-size: 48px;
  font-weight: 700;
}
.see-all-box button {
  border: 0;
  padding: 14px 35px;
  border-radius: 35px;
  background-color: #fd4b4b;
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.see-all-box button:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b !important;
  cursor: pointer;
  transition: 0.4s;
}
.news-cards {
  background: white;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
  border-radius: 22px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
  width: fit-content;
  margin-right: 0px;
}
.news-card-description {
  text-align: left;
  padding-top: 20px;
  width: 200px;
}
.news-card-description h1 {
  font-size: 24px !important;
  font-weight: 600;
  padding-bottom: 5px;
}
.card-info {
  line-height: 1.8;
  width: 141%;
  font-weight: 400;
  font-size: 16px;
  color: #8e8e8e;
}
.read-more {
  display: flex;
  align-items: baseline;
  padding-top: 20px;
  font-weight: 400;
}

.read-more p {
  color: #1a8bf3 !important;
}
.established__box {
  width: 54%;
}
.established__box h1 {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 30px;
  line-height: 60px;
}
.established__box p {
  line-height: 2.3;
  font-size: 15px !important;
  font-weight: 400;
  padding-bottom: 30px;
}
.established__box button {
  border: 0;
  padding: 16px 35px;
  border-radius: 35px;
  background-color: #fd4b4b;
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.established__box button:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b !important;
  cursor: pointer;
  transition: 0.4s;
}
.technology-bg {
  background-color: #7836ff !important;
}
.permanent-bg {
  background-color: #ff0066 !important;
}
.logos {
  background: white;
  box-shadow: 0px 2.58896px 38.8344px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 258.31px;
  height: 266.3px;
}
.logo-container {
  display: inline-block;
  width: 40%;
}
.logos2 {
  background: white;
  box-shadow: 0px 2.58896px 38.8344px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  padding: 23px 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 20px;
}
.not-show {
  visibility: hidden;
}
.price-plan-container {
  background-color: #f9f9f9;
  padding-top: 100px;
  padding-bottom: 100px;
}

.price-plan-box h1,
.price-plan-patients h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 55px;
  padding-bottom: 30px;
}
.choose-plan-note {
  font-size: 18px;
  padding-bottom: 50px;
  font-weight: 400;
  color: #8e8e8e;
}
.price-plan-card {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding-left: 20px;
  width: 290px;
  height: 473px;
  padding-top: 20px;
}
.contact-btn {
  background: rgba(26, 139, 243, 0.1);
  border-radius: 28px;
  width: 265px;
  height: 56px;
  border: none;
  color: #1a8bf3;
  font-size: 16px;
  margin-top: 70px;
  font-weight: 100;
}
.contact-btn:hover {
  box-shadow: 0 0 10px 0 #1a8bf3 !important;
  cursor: pointer;
  transition: 0.4s;
}
.trust-bg {
  background-color: #fd4b4b !important;
}
.empowered-bg {
  background-color: #7836ff !important;
}
.simple-bg {
  background-color: #00d1ff !important;
}
.payment-status {
  font-size: 16px;
  color: #7836ff;
  font-weight: 600;
  padding-bottom: 10px;
}
.price-plan-card h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
}

.note {
  font-size: 16px;
  padding-bottom: 10px;
  word-spacing: 4px;
  font-weight: 400;
  color: #8e8e8e;
  text-transform: capitalize;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price-plan-card ul {
  padding-left: 30px;
}
.price-plan-card ul li {
  padding-bottom: 4px;
  color: #8e8e8e;
  font-size: 16px;
  font-weight: 400;
}
.price-plan-card ul li::marker {
  color: #7836ff;
  font-size: 30px;
}
.clinical-plan .payment-status,
.clinical-plan ul li::marker {
  color: #fd4b4b;
}
.vendor-plan .payment-status,
.vendor-plan ul li::marker {
  color: #4aea87;
}
.request-plan .payment-status,
.request-plan ul li::marker {
  color: #1a8bf3;
}
.premium-plan .payment-status,
.premium-plan ul li::marker {
  color: #4aea87;
}
.patient-card button {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.price-plan-patients {
  padding-top: 70px;
}
.footer-box-image {
  position: relative;
}

.bg-image {
  width: 100%;
}
.mobile-image {
  width: 900px;
  height: 690px;
  position: absolute;
  top: 8px;
  left: 0;
}
.health-type img {
  width: 248px;
  height: 299px;
  margin-left: 7pc;
}
.available-device {
  position: absolute;
  top: 30%;
  right: 50px;
}
.available-device h1 {
  font-size: 40px;
  padding-bottom: 30px;
  color: white;
  line-height: 1.6;
}
.available-device img {
  margin-right: 20px;
}
.patient-card {
  width: 400px;
  height: 498px;
}
.footer-container {
  background-color: #111114;
  margin-top: -10px;
  position: relative;
}
.footer__box {
  padding-top: 140px;
  text-align: center;
  padding-bottom: 50px;
}
.footer-list-items h2 {
  color: white;
  font-size: 20px;
  padding-bottom: 15px;
  font-weight: 700;
  font-style: normal;
}
.footer-list-items p a {
  color: #c3bebe !important;
  line-height: 2.1;
  font-size: 16px;
  font-style: normal;
  font-weight: 200 !important;
  cursor: pointer;
}
.social-icon {
  background: rgba(255, 255, 255, 0.2);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.line {
  color: #c3bebe !important;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}
.copy-write {
  text-align: center;
  color: #4aea87;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  font-weight: 400 !important;
}
.tech-box__background {
  background: #ffffff !important;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.07);
  border-radius: 22px;
  border: none;
  width: 315px !important;
  height: 276px !important;
}
.tech-box__background2 {
  width: 650px !important;
  height: fit-content !important;
}
.pricing__btn {
  border: 0;
  padding: 16px 35px;
  border-radius: 35px;
  background-color: #fd4b4b;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 90px;
  font-weight: 500;
}
.pricing__btn a {
  color: white !important;
}
.pricing__btn:hover {
  box-shadow: 0 0 10px 0 #fd4b4b inset, 0 0 10px 4px #fd4b4b !important;
  cursor: pointer;
  transition: 0.4s;
}
@media (max-width: 1440px) {
  .meetUp-container {
    margin-top: 365px !important;
  }
}
@media (max-width: 1024px) {
  .get-r-dee-box {
    flex-direction: column;
  }
  .description {
    margin-left: 0;
    width: 367px;
  }
  .iphone-image img {
    width: 371px;
    height: 466px;
  }
}

@media (max-width: 1024px) {
  .responsive-cards,
  .card-box,
  .health-care-info,
  .kyc-biometric-box,
  .box-text,
  .tech-box,
  .responsive-press-box,
  .price-plan-box,
  .price-plan-patients,
  .web3-container {
    margin-left: 30px;
    margin-right: 30px;
  }

  .card-container,
  .card-container2 {
    width: 442px;
  }
  .card-container2 {
    right: 24px;
  }
  .health-care-info h3 span,
  .health-care-info h3 {
    font-size: 32px !important;
  }
  .healtcare {
    font-size: 14.5px !important;
  }
  .card-container p,
  .card-container2 p {
    font-size: 13px;
  }
  .meetUp-container {
    margin-top: 365px;
  }
  .countries-box {
    margin-bottom: 20px;
  }
  .responsive__services {
    flex-direction: column;
  }
  .kyc-biometric-box,
  .web3-container {
    justify-content: center;
  }
  .biometric-box {
    margin-bottom: 20px;
  }
  .date-forever-box {
    padding-top: 40px;
    justify-content: center;
  }
  .data-forever {
    width: 90%;
  }
  .tech-box .data-forever {
    width: 600px;
  }
  .responsive-image {
    width: 295px;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .responsive__mobile-image {
    width: 187px;
    top: 199px !important;
  }
  .tech-box {
    flex-direction: column;
    align-items: center;
  }
  .dee-pricing-box img {
    width: 800px;
  }
  .testimonial-user-info {
    width: 90%;
  }
  .press-news-container {
    flex-direction: column;
  }
  .established__box {
    width: 90%;
    margin-bottom: 30px;
  }
  .logos {
    padding-left: 30px;
    padding-right: 30px;
  }
  .price-plan-card {
    margin-bottom: 26px;
  }

  .second-image-box img {
    width: 250px;
    margin-right: 50px;
  }
  .web3-container {
    flex-direction: column;
  }
  .health-care-info p:first-child {
    width: 86%;
    font-size: 24px;
  }
  .health-care-info h3 {
    width: 80%;
  }
  @media (max-width: 786px) {
    .responsive-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 172px;
      flex-wrap: wrap;
    }
    .meetUp-container {
      margin-top: 56px !important;
    }
    .card-container p,
    .card-container2 p {
      font-size: 13px;
    }
    .responsive-cards {
      position: inherit !important;
    }
    .card-container,
    .card-container2 {
      width: 331px;
      top: inherit;
      bottom: -178%;
      position: inherit;
    }
    .card-container2 {
      right: 24px;
    }
    .card-box {
      justify-content: center;
    }
    .box-text {
      width: 90%;
      left: inherit;
      transform: inherit;
    }
    .tech-box .data-forever {
      width: 100%;
    }
    .tech-box .date-forever-border {
      margin-right: 0;
      margin-left: 10px;
    }
    .tech-box .data-forever {
      margin-top: 100px;
    }
    .dee-pricing-box img {
      width: 500px;
    }
    .dee-pricing-box h1 {
      width: 90%;
    }

    .second-image-box {
      display: none;
    }
    .lines-bg,
    .circle-bg {
      height: 71vh;
    }

    .health-care-info p:first-child {
      width: 100%;
    }
    .health-care-info p:first-child {
      font-size: 24px;
    }
    .patients-card {
      justify-content: center;
    }
  }
  @media (max-width: 880px) {
    .responsive-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 280px;
      flex-wrap: wrap;
    }
    .card-container p,
    .card-container2 p {
      font-size: 13px;
    }
    .responsive-cards {
      position: inherit !important;
    }
    .card-container,
    .card-container2 {
      width: 331px;
      top: inherit;
      bottom: -178%;
      position: inherit;
    }
    .card-container2 {
      right: 24px;
    }
  }
  @media (max-width: 694px) {
    .responsive-cards {
      justify-content: center;
    }
    .card-container {
      margin-bottom: 30px;
    }
    .biometric-box {
      width: fit-content;
      height: fit-content;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .date-forever-box {
      flex-direction: column;
    }
    .date-forever-border {
      margin-right: 0;
    }
    .bg-none {
      display: none;
    }
  }

  @media (max-width: 572px) {
    .responsive-box {
      display: none;
    }

    .responsive-cards,
    .tech-box .data-forever {
      margin-top: 180%;
    }
  }

  @media (max-width: 425px) {
    .meetUp-container {
      margin-top: 356px !important;
    }
    .responsive-cards {
      margin-top: 261%;
    }
    .meetUp-container h1 {
      font-size: 25px !important;
    }
    .meetUp-container h1 span {
      font-size: 30px !important;
    }
    .responsive-text,
    .connect-text,
    .medilock-text {
      font-size: 20px !important;
    }
    .meetUp-container p,
    .banner {
      font-size: 16px;
    }
    .health-care-info p:first-child {
      width: 100%;
      font-size: 22px;
    }
    .health-care-info h3 {
      width: 100%;
      font-size: 25px;
    }
    .meetUp-container {
      margin-top: 365px;
    }

    .dee-pricing-box img {
      width: 312px;
    }
    .established__box {
      width: 149%;
    }
    .press-news-container {
      align-items: flex-start !important;
    }
    .cards {
      justify-content: center;
    }

    .date-forever-border,
    .trust-solved {
      height: fit-content;
    }
    .tech-box__background2 {
      width: fit-content !important;
    }
  }
  @media (max-width: 375px) {
    .responsive-cards {
      margin-top: 300%;
    }
    .health-care-info h3 {
      font-size: 22px;
    }
    .health-care-info p:first-child {
      font-size: 20px;
    }
    .kyc-biometric-box,
    .web3-container {
      text-align: center;
    }
    .logos {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media (max-width: 320px) {
    .responsive-cards {
      margin-top: 390%;
    }
    .responsive-text,
    .connect-text,
    .medilock-text {
      font-size: 14px !important;
    }
    .meetUp-container {
      margin-top: 428px !important;
    }
  }
}
